{
  "taskdetail_back": "Back",
  "taskdetail_title": "Task Details",
  "taskdetail_subtitle": "View task information, full message history, and stop the task while it is running",
  "taskdetail_stop_button": "Stop Task",
  "taskdetail_stopping": "Stopping...",
  "taskdetail_refresh_button": "Refresh",
  "taskdetail_unnamed_task": "Untitled Task",
  "taskdetail_created_at": "Created at:",
  "taskdetail_finished_at": "Finished at:",
  "taskdetail_app_label": "App:",
  "taskdetail_prompt_label": "Prompt",
  "taskdetail_conversation_id": "Conversation ID:",
  "taskdetail_input_label": "Task Input",
  "taskdetail_output_label": "Task Output",
  "taskdetail_error_label": "Error",
  "taskdetail_messages_title": "Message History",
  "taskdetail_messages_count": "{count} messages",
  "taskdetail_no_messages": "No messages yet",
  "taskdetail_load_failed": "Failed to load",
  "taskdetail_stop_failed": "Failed to stop",
  "taskdetail_status_pending": "Running",
  "taskdetail_status_done": "Done",
  "taskdetail_status_error": "Error",
  "taskdetail_status_aborted": "Aborted",
  "taskdetail_role_ai": "AI",
  "taskdetail_role_user": "User",
  "taskdetail_role_tool_call": "Tool Call",
  "taskdetail_role_tool_result": "Tool Result",
  "taskdetail_role_unknown": "Unknown",
  "taskdetail_tool_unknown": "Unknown Tool",
  "taskdetail_truncated_result": "Content is too long. {count} characters were omitted",
  "app_sidebar_tasks": "Tasks",
  "app_top_tasks": "Tasks",
  "tasks_title": "Tasks",
  "tasks_view_all": "View All",
  "tasks_refresh": "Refresh",
  "tasks_arrange": "+ Schedule",
  "tasks_empty": "No tasks yet",
  "tasks_empty_scheduled": "No upcoming tasks",
  "tasks_empty_running": "No running tasks",
  "tasks_empty_history": "No task history",
  "tasks_unnamed": "Untitled Task",
  "tasks_center": "Task Center",
  "tasks_summary": "{tasks} tasks",
  "tasks_load_fail": "Failed to load",
  "tasks_update_fail": "Failed to update",
  "tasks_delete_fail": "Failed to delete",
  "tasks_tab_all": "All",
  "tasks_tab_scheduled": "Scheduled",
  "tasks_tab_running": "Running",
  "tasks_tab_history": "Completed",
  "tasks_repeat": "Recurring",
  "tasks_once": "Scheduled",
  "tasks_last_run": "Last run:",
  "tasks_enabled": "Enabled",
  "tasks_disabled": "Disabled",
  "tasks_delete": "Delete",
  "tasks_create_title": "Create Task",
  "tasks_create_subtitle": "Create an instant task or an agent task",
  "tasks_mode": "Task Mode",
  "tasks_mode_instant": "Instant Task",
  "tasks_mode_agent": "Agent Task",
  "tasks_name": "Task Name",
  "tasks_name_ph": "Daily Briefing",
  "tasks_prompt": "Prompt",
  "tasks_prompt_ph": "Enter task prompt...",
  "tasks_cancel": "Cancel",
  "tasks_submitting": "Submitting...",
  "tasks_submit_instant": "Run Now",
  "tasks_submit_agent": "Create Agent Task",
  "tasks_err_prompt": "Please enter a prompt",
  "tasks_err_name": "Please enter a task name",
  "tasks_submit_failed": "Failed to submit",
  "tasks_column_title": "Task",
  "tasks_column_mode": "Mode",
  "tasks_column_status": "Status",
  "tasks_column_time": "Time",
  "tasks_open": "Open",
  "tasks_mode_label_instant": "Instant",
  "tasks_mode_label_agent": "Agent",
  "tasks_status_pending": "Running",
  "tasks_status_done": "Done",
  "tasks_status_error": "Error",
  "tasks_status_aborted": "Aborted",
  "tasks_chat_quick_1": "Show me the tasks that are running",
  "tasks_chat_quick_2": "Help me create an agent task",
  "tasks_chat_quick_3": "How have recent tasks been going"
}
