{
  "name": "aios",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.ts",
  "bin": {
    "aios": "./cli/bin.js"
  },
  "scripts": {
    "dev": "tsx server/index.ts & tsx apps/index.ts & vite --config ui/vite.config.ts ui",
    "build": "vite build --config ui/vite.config.ts ui",
    "start": "tsx server/index.ts",
    "start:apps": "tsx apps/index.ts",
    "typecheck:backend": "tsc -p tsconfig.backend.json --noEmit",
    "typecheck:ui": "vue-tsc -p ui/tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vueuse/core": "^14.2.1",
    "@types/node": "^24.5.2",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.4",
    "lucide-vue-next": "^0.576.0",
    "marked": "^17.0.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "ws": "^8.19.0"
  }
}
